 /home/ale/.config/kitty/kitty.conf, 1238 bytes
 ---
[0;31m 1 [0m# ~/.config/kitty/kitty.conf
[0;31m 2 [0m
[0;31m 3 [0m# -- COLOR CONFIG -- #
[0;31m 4 [0minclude cscheme.conf
[0;31m 5 [0m
[0;31m 6 [0m# -- FONT -- #
[0;31m 7 [0mfont_family                 Fira Code
[0;31m 8 [0mfont_size       			9
[0;31m 9 [0m# Configure other fonts automatically
[0;31m10 [0mitalic_font					auto
[0;31m11 [0mbold_font  					auto
[0;31m12 [0mbold_italic_font			auto
[0;31m13 [0mrectangle_select_modifiers 	ctrl+shift
[0;31m14 [0mselect_by_word_characters   @-./_~?&=%+#
[0;31m15 [0m
[0;31m16 [0m# -- CURSOR -- #
[0;31m17 [0mcursor_shape     			underline
[0;31m18 [0mcursor_underline_thickness  0.6
[0;31m19 [0mcursor_blink_interval   	-1
[0;31m20 [0mcursor_stop_blinking_after 	15.0
[0;31m21 [0m
[0;31m22 [0m# -- LINKS -- #
[0;31m23 [0mopen_url_modifiers			ctrl
[0;31m24 [0murl_style 					curly
[0;31m25 [0m# Open links with your default browser
[0;31m26 [0mopen_url_with 				default
[0;31m27 [0mcopy_on_select 				yes
[0;31m28 [0m
[0;31m29 [0m# -- OPTIMIZATION -- #
[0;31m30 [0minput_delay 				2
[0;31m31 [0msync_to_monitor 	        no
[0;31m32 [0mrepaint_delay    			20
[0;31m33 [0m
[0;31m34 [0m# -- GEOMETRY -- #
[0;31m35 [0minitial_window_width   		950
[0;31m36 [0minitial_window_height  		850
[0;31m37 [0mremember_window_size   		yes
[0;31m38 [0mwindow_margin_width 		5
[0;31m39 [0mwindow_padding_width 		5
[0;31m40 [0minactive_text_alpha 		1.0
[0;31m41 [0m# Change the placement to center to put always the window on center
[0;31m42 [0mplacement_strategy 			top-left
[0;31m43 [0mhide_window_decorations 	yes
[0;31m44 [0menabled_layouts 			*
[0;31m45 [0m
[0;31m46 [0m# -- SHELL -- #
[0;31m47 [0mshell 						.
[0;31m48 [0mclose_on_child_death 		no
[0;31m49 [0mallow_remote_control 		yes
[0;31m50 [0mterm 						kitty
[0;31m51 [0m
[0;31m52 [0m# -- MOUSE -- #
[0;31m53 [0mclick_interval              0.5
[0;31m54 [0mmouse_hide_wait             0
[0;31m55 [0mfocus_follows_mouse         no
[0;31m56 [0m
[0;31m57 [0m# -- KEY BINDINGS -- #
[0;31m58 [0mmap ctrl+shift+v        	paste_from_clipboard
[0;31m59 [0mmap ctrl+shift+c        	copy_to_clipboard
[0;31m60 [0m
[0;31m61 [0mmap ctrl+shift+equal    	increase_font_size # Use + to increase
[0;31m62 [0mmap ctrl+shift+minus    	decrease_font_size # Use - to decrease
[0;31m63 [0mmap ctrl+shift+0 			restore_font_size
