// _____ ____  
// |  _  |    \ 
// |     |  |  |
// |__|__|____/ 
// 
// Alededorigo Rofi theme sidebar style for Nord CS
// Place this file into /usr/share/rofi/themes
// https://github.com/alededorigo/dotfiles
// https://gitlab.com/alededorigo/dotfiles
//

* {
    text-color:  #ECEFF4;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #2E3440;
    lightblack:  #4C566A;
    //
    // Red
    red:         #BF616A;
    lightred:    #BF616A;
    //
    // Green
    green:       #A3BE8C;
    lightgreen:  #A3BE8C;
    //
    // Blue
    blue:      #5E81AC;
    lightblue:     #5E81AC;
}
window {
    height:   100%;
    width: 15em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    border-color: #5E81AC;
    text-color: @text-color;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: #2E3440;
    text-color: #ECEFF4;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #2E3440;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 0.4em;
    dynamic: false;
    lines: 0;
}

entry {
    padding: 2px 0;
}

prompt {
    padding: 2px 4px;
}

element {
    padding: 4px;
}

element selected  normal {
    background-color: #5E81AC;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: #5E81AC;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

error-message {
    expand: true;
    background-color: @red;
    border-color: @red;
    border: 2px;
    padding: 1em;
}
