@import "~/.config/rofi/themes/colors.rasi"

// ~/.config/rofi/themes/scr.rasi

* {
  font: "mplus Nerd Font Mono 35";
}

#window {
  width: 271px;
  height: 117px;
  border: 4px;
  border-color: @background-alt;
  location: center;

  children: [ horibox ];
}

* {
  background-color: @background;
  text-color: @foreground;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
  lines: 3;
}

#element {
  background-color: @background;
  padding: 21px 19px 22px 21px;
}

#element.selected {
  background-color: @background-alt;
  color: #ba8991;
}
