 /home/ale/.config/ranger/rc.conf, 550 bytes
 ---
[0;31m 1 [0m# ~/.config/ranger/rc.conf
[0;31m 2 [0m
[0;31m 3 [0mset draw_borders true
[0;31m 4 [0mset open_all_images true
[0;31m 5 [0m
[0;31m 6 [0m# IMAGE PREVIEW
[0;31m 7 [0m# Install ueberzug with     pip install ueberzug
[0;31m 8 [0mset preview_images true
[0;31m 9 [0mset preview_images_method ueberzug
[0;31m10 [0m
[0;31m11 [0mset preview_files true
[0;31m12 [0mset collapse_preview true
[0;31m13 [0mset status_bar_on_top true
[0;31m14 [0m
[0;31m15 [0mset dirname_in_tabs true
[0;31m16 [0m
[0;31m17 [0mset mouse_enabled false
[0;31m18 [0mset display_size_in_status_bar true
[0;31m19 [0mset update_title true
[0;31m20 [0mset show_cursor false
[0;31m21 [0m
[0;31m22 [0m# ALIAS
[0;31m23 [0m
[0;31m24 [0malias e     edit
[0;31m25 [0malias q     quit
[0;31m26 [0malias q!    quit!
[0;31m27 [0malias qq    quitall
[0;31m28 [0malias qq!   quitall!
[0;31m29 [0m
[0;31m30 [0mmap Q   quitall
[0;31m31 [0mmap q   quit
[0;31m32 [0mmap `   set viewmode!
[0;31m33 [0mmap ?   help
[0;31m34 [0mmap S   shell $SHELL
[0;31m35 [0mmap ;   console
[0;31m36 [0m
[0;31m37 [0m# COLORS
[0;31m38 [0m
[0;31m39 [0mset colorscheme ad
