# ~/.config/ranger/rc.conf

set draw_borders true
set open_all_images true

# IMAGE PREVIEW
# Install ueberzug with     pip install ueberzug
set preview_images true
set preview_images_method ueberzug

set preview_files true
set collapse_preview true
set status_bar_on_top true

set dirname_in_tabs true

set mouse_enabled false
set display_size_in_status_bar true
set update_title true
set show_cursor false

# ALIAS

alias e     edit
alias q     quit
alias q!    quit!
alias qq    quitall
alias qq!   quitall!

map Q   quitall
map q   quit
map `   set viewmode!
map ?   help
map S   shell $SHELL
map ;   console
