#  _____ ____
# |  _  |    \
# |     |  |  |
# |__|__|____/
#
# Alededorigo Bspwm Configuration
# Place this file into ~/.config/bspwm/bspwmrc
# https://github.com/alededorigo/dotfiles
# https://gitlab.com/alededorigo/dotfiles
#

bar-list = ["topbar"];
topbar:{
	font: "Fira Code, FontAwesome 9";
	block-list: ["ws", "title", "mem", "disk", "date"];
	position: "top";
	height: 20;
	background-color-rgb: 0x282a36;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	
	ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 60;
		internal-option1: "1(ter) 2(web) 3(dev) 4(fil) 5(oth) 6(snd) 7(git)";
	}
	disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda";
		internal-option2: " ";
		overline-color-rgb: 0xff7b2f;
		underline-color-rgb: 0xff7b2f;
	}
	title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 900;
	}
	mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		overline-color-rgb: 0xfaf16e;
		underline-color-rgb: 0xfaf16e;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	date: {
		exec: "YABAR_DATE";
		internal-option1: "%a %d %b, %H:%M";
		fixed-size: 150;
		align: "right";
		overline-color-rgb: 0xff5555;
		underline-color-rgb: 0xff5555;
	}
	song:{
		exec: "YABAR_SONG";
		fixed-size: 200;
		type: "periodic";
		internal-option1: "spotify";
	}
	keyboard: {
		exec: "YABAR_KEYBOARD_LAYOUT";
		interval: 1;
	}
}
