# Shadows
shadow = true
shadow-radius    =  40
shadow-offset-x  = -45
shadow-offset-y  = -45
shadow-opacity   = .60
xinerama-shadow-crop = true

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.9;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Rofi'",
];

shadow-exclude       = [
  #"! name~=''",
  "class_g = 'Polybar'",
  "class_g = 'dropdown_menu'",
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 3; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.02; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.02; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
};
