; ~/.config/polybar/config.ini

[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/cs.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
; Adjust it for your monitor
width = 1899
height = 35

offset-x = 11
offset-y = 10

fixed-center = true

background = ${cl.bg}
foreground = ${cl.fg}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

border-size = 3
border-color = ${cl.bg-a}

font-0 = Iosevka:size=10;2
font-1 = Font Awesome:style=icons:antialias=true:size=10;2
font-2 = mplus Nerd Font:style=Regular:size=10;2

modules-left = launcher bspwm
modules-right = alsa cpu memory battery date off

; I don't use the systray. Remove comments if you do.

; tray-position = center
; tray-padding = 2

cursor-click = default
cursor-scroll = default

[bar/workspaces]
; Adjust it for your monitor
width = 295
height = 35

offset-x = 7
offset-y = 10

fixed-center = true

background = ${cl.bg}
foreground = ${cl.fg}

line-size = 4

border-size = 4
border-color = ${cl.bg-a}

font-0 = mplus Nerd Font Mono:size=10;2
font-1 = mplus Nerd Font:style=Regular:size=10;2

modules-left = launcher hl

; I don't use the systray. Remove comments if you do.

; tray-position = center
; tray-padding = 2

cursor-click = default
cursor-scroll = default


[bar/note]
; Adjust it for your monitor
width = 505
height = 35

offset-x = 317
offset-y = 10

fixed-center = true

background = ${cl.bg}
foreground = ${cl.fg}

border-size = 4
border-color = ${cl.bg-a}

font-0 = Iosevka:size=10;2

modules-center = note

[bar/moc]
; Adjust it for your monitor
width = 850
height = 35

offset-x = 837
offset-y = 10

fixed-center = true

background = ${cl.bg}
foreground = ${cl.fg}

border-size = 4
border-color = ${cl.bg-a}

font-0 = Roboto Mono:size=10;2
font-1 = mplus Nerd Font Mono:size=12;3
font-2 = mplus Nerd Font Mono:size=14;2

modules-left = pulse
modules-center = previous mocp forward
modules-right = bri

[bar/tray]
; Adjust it for your monitor
width = 209
height = 35

offset-x = 1702
offset-y = 10

fixed-center = true

background = ${cl.bg}
foreground = ${cl.fg}

border-size = 4
border-color = ${cl.bg-a}

font-0 = Roboto Mono:size=10;2
font-1 = mplus Nerd Font Mono:size=16;5

modules-center = battery date
modules-right = off


[settings]
screenchange-reload = true
pseudo-transparency = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
