; ------------------------------------------------
[module/note]
type = custom/script

;exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/scripts/note.sh
tail = true

click-left = rofi -lines 5 -modi 去:~/.config/rofi/scripts/todo.sh -show

; ------------------------------------------------
[module/mocp]
type = custom/script

;exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/scripts/nowpl.sh
tail = true

click-left = mocp --toggle-pause
click-right = mocp --previous
click-middle = mocp --exit

; ------------------------------------------------
[module/launcher]
type = custom/text
content = 十

content-background = ${cl.bg}
content-foreground = ${cl.blue}
content-padding = 2

click-left = ~/.scripts/rofilaunch.sh &
click-right = ~/.local/bin/networkmanager_dmenu

; ------------------------------------------------
[module/hl]
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/herbstluftwm.sh
tail = true

; ------------------------------------------------
[module/off]
type = custom/text
content = 力

content-background = ${cl.bg-a}
content-foreground = ${cl.green}
content-padding = 2
content-font = 2

click-left = ~/.config/rofi/scripts/power.sh

; ------------------------------------------------
[module/previous]
type = custom/text
content = 

content-background = ${cl.bg-a}
content-foreground = ${cl.green}
content-padding = 2
content-font = 2

click-left = ~/.config/rofi/scripts/power.sh

; ------------------------------------------------
[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = true

reverse-scroll = false

fuzzy-match = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-default = 十:w

format = <label-state> <label-mode>
format-underline = ${cl.bg}
format-overline = ${cl.bg}
format-background = ${cl.bg}

label-monitor = %name%

label-dimmed-foreground = ${cl.fg-a}
label-dimmed-padding = 2
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${cl.fg}
label-focused-background = ${cl.bg-a}
label-focused-border-color = ${cl.bg-a}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${cl.fg}
label-occupied-background = ${colors.bg}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${cl.fg}
label-urgent-background = ${colors.bg}

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = ${cl.fg}
label-empty-background = ${colors.bg}

; ------------------------------------------------
[module/date]
type = internal/date
interval = 5

date = "%d  %m   %Y"

time = "%H:%M"

format-foreground = ${cl.fg}
format-background = ${cl.bg}
format-padding = 2

label = %time%

; ------------------------------------------------
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-background = ${cl.bg}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${cl.bg}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${cl.bg}
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

; The following modules (alsa/pulse) are for volume.
; Activate in config/bar/moc the one you use.
; ------------------------------------------------
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5

format-volume =  <label-volume>

label-volume-margin = 2
label-volume =  %percentage%%

label-muted = M
label-muted-margin = 2

; ------------------------------------------------
[module/pulse]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume =  <label-volume>

label-volume-margin = 2
label-volume =  墳 %percentage%%

label-muted = M
label-muted-margin = 2

; ------------------------------------------------
[module/bri]
type = internal/xbacklight

output = eDP1

enable-scroll = true

format = <label>

label-margin = 2
label = %percentage%% 
